# 游戏服务器配置
PORT=12346
HOST=0.0.0.0
TCP_ENABLED=true
USE_PROXY_PROTOCOL=false
LOG_LEVEL=info
NODE_ENV=development
PHIRA_API_URL=https://phira.5wyxi.com
SERVER_NAME=Server
ROOM_SIZE=8
SERVER_ANNOUNCEMENT="你好{{name}}，欢迎来到 {{serverName}} 服务器"

# web服务器配置
WEB_PORT=8080
ENABLE_WEB_SERVER=true
DISPLAY_IP=phira.funxlink.fun:19723
DEFAULT_AVATAR=https://phira.5wyxi.com/files/6ad662de-b505-4725-a7ef-72d65f32b404
SESSION_SECRET=a-very-insecure-secret-change-it
LOGIN_BLACKLIST_DURATION=600
# 启用启动时自动检查更新
ENABLE_UPDATE_CHECK=true

# 管理员登录配置
ADMIN_NAME=admin
ADMIN_PASSWORD=password
ADMIN_SECRET=
ADMIN_PHIRA_ID=
OWNER_PHIRA_ID=
BAN_ID_WHITELIST=
BAN_IP_WHITELIST=
SILENT_PHIRA_IDS=

# 房间发现过滤
ENABLE_PUB_WEB=false
PUB_PREFIX=pub
ENABLE_PRI_WEB=false
PRI_PREFIX=sm

# 验证码配置 (geetest / none)
CAPTCHA_PROVIDER=none
GEETEST_ID=
GEETEST_KEY=
